<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43739118fe094ecbb1cd328066c1b7bd" Name="Diagram1">
        <EntityTypeShape EntityType="FlughafenDBModel.Flug" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlughafenDBModel.Flughafen" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlughafenDBModel.Fluglinie" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FlughafenDBModel.Flugzeug" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="FlughafenDBModel.Flug_Flug_FK_1" ManuallyRouted="false" />
        <AssociationConnector Association="FlughafenDBModel.Flug_Flug_FK_2" ManuallyRouted="false" />
        <AssociationConnector Association="FlughafenDBModel.Flug_Flug_FK_3" ManuallyRouted="false" />
        <AssociationConnector Association="FlughafenDBModel.Flug_Flug_FK_4" ManuallyRouted="false" />
        <AssociationConnector Association="FlughafenDBModel.Fluglinie_Fluglinie_FK_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>